<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>Índice de Páginas</title>
	<STYLE>
		#horizontal {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: cadetblue;
    position: fixed;  
    top: 0;           
    width: 100%;     
    z-index: 1000;    
	}

		#horizontal li {
		float: left;
		}

		#horizontal li a {
		display: block;
		color: black;
		font-size: 15px;
		text-align: center;
		padding: 14px 9px;
		text-decoration: none;
		font-family: "Comic Sans MS";
		}


.vertical {
  list-style-type: none;
  /* el tipo de lista*/
  margin: 0;
   /* el margen de los bloques*/
  padding: 0;
   /* elmargen de las letras y los bloques*/
  width: 150px;
  /* lo que ocupan los bloques*/
  background-color: darkgreen;
  /* el color de fondo*/
  overflow: hidden;
  position: fixed; 
    top: 50px;        
    left: 0;         
    height: 100%;     
    z-index: 1000;    
    padding-top: 20px;
	}

	.vertical li a {
  display: block;
  /* la forma en la que sale los bloques*/
  color: whitesmoke;
  padding: 8px 20px;
  text-decoration: none;
  /* la decoración del texto*/
  font-family: "Lucida Console", Monaco, monospace;
}



	</STYLE>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  
<nav >
	<ol id="horizontal">
        <li><a href="1tamaños.html">Tamaños</a></li>
        <li><a href="2listas.html">Listas</a></li>
        <li><a href="3enlaces.html">Enlaces</a></li>
        <li><a href="4imagenes.html">Imágenes</a></li>
        <li><a href="5secciones.html">Secciones</a></li>
        <li><a href="6tablas.html">Tablas</a></li>
        <li><a href="7videos.html">Vídeos</a></li>
        <li><a href="8formularios.html">Formularios</a></li>
	<li><a href="9html5.html">Html</a></li>
	<li><a href="futbol.html">Futbol</a></li>
	<li><a href="margarita-css3.html">Propiedades css3</a></li>	
    </ol>
    <br><br>
    <ol class="vertical">
        <li><a href="1tamaños.html">Tamaños</a></li>
        <li><a href="2listas.html">Listas</a></li>
        <li><a href="3enlaces.html">Enlaces</a></li>
        <li><a href="4imagenes.html">Imágenes</a></li>
        <li><a href="5secciones.html">Secciones</a></li>
        <li><a href="6tablas.html">Tablas</a></li>
        <li><a href="7videos.html">Vídeos</a></li>
        <li><a href="8formularios.html">Formularios</a></li>
	<li><a href="9html5.html">Html</a></li>
	<li><a href="futbol.html">Futbol</a></li>
	<li><a href="margarita-css3.html">Propiedades css3</a></li>	
    </ol>
  </nav>
  <div align="center">
    <h1><b>LENGUAJE DE MARCAS Y SISTEMAS DE GESTIÓN DE INFORMACIÓN</b></h1>
  <br></br>
  <p>Margarita Cantero Durán</p>
  <br></br>
  <img src="imagenes/fotomia.jpg" width="138" height="168">
  <hr></hr>
  <h3><b> IES MARTÍNEZ MONTAÑÉS</b></h3>
  <p>Curso 2024-2025</p>
  <img src="imagenes/logo.png" width="180" height="180">
  </div>
</body>
</html>
