<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa del Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            padding: 20px;
            font-size: 3em;
            color: #333;
        }

        h2 {
            font-size: 2em;
            color: #555;
            margin-top: 10px;
        }

        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }
        section{
            margin: 50px;
        }
    </style>
</head>
<body>
    <section>
    <h1>Mapa del Sitio Web</h1>
    <h2>Documentos HTML</h2>
    <img src="MAPA-SITIO.png" alt="Imagen">
</section>
</body>
</html>
