<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades CSS3</title>
    <style>
        
        /* A) OPACIDAD O TRANSPARENCIA (rgba) */
        h1.opacidad {
            background-color: red;
            color: white;
            opacity: 0.8; 
            padding: 5px;
        }

        /* B) TONO, SATURACIÓN Y LUMINOSIDAD */
        h2.tono-saturacion {
            background-color: hsl(180, 80%, 20%);
            color: white;
            padding: 5px;
        }

        h3.tono-saturacion-luminosidad {
            background-color: hsla(60, 20%, 80%, 0.5);
            padding: 5px;
        }

        /* C) GRADIENTES */
        h4.direccion {
            background-image: linear-gradient(to right, blue, green, yellow, red); /* Gradiente de 4 colores */
            color: white;
            padding: 5px;
            text-align: center;
        }

        /* D) ESQUINAS REDONDEADAS */
        .caja1   { 
            float: left; 
            background-color:firebrick;  
            width:  48%;  
            color: white; 
            border-radius: 20px;
            text-align: center;
            padding: 5px;
         }
	    .caja2  { 
            float: right;  
            background-color:midnightblue;  
            width:  48%;  
            color: white; 
            border-radius: 20px;
            text-align: center;
            padding: 5px
        }
        

        /* E) SOMBRAS */
        .tabla5 {
            background-color: seashell;
            box-shadow: 15px 15px 15px rgba(140, 134, 119, 0.432);
        }

        /* F) TRANSICIONES */
        .tabla1 {
            background-color: lavender;
            transition: background-color 0.5s ease;
        }

        .tabla1:hover {
            background-color: lightcoral;
        }

        
        /* G) Opacidad */
        .opacidad2 {
        background-color: teal;
        color: black;
        opacity: 0.2;
        padding: 5px;
        text-align: center;
        }

        /* H) Columnas */
        .columnas {
        column-count: 3;
        column-gap: 20px;
        text-align: justify;
        }

        /* I) Animaciones */
        .animacion {
        width: 100px;
        height: 100px;
        background-color:hsl(180, 80%, 20%);
        position: relative;
        animation: animacion 7s ease-in-out infinite; /* Aplicamos la animación 'animacion' */
    }

    /* Definición de la animación llamada 'animacion' */
    @keyframes animacion {
        from {
            left: 0;
        }
        to {
            left: 100%;
        }
    }

    /* J) Tamaño de Caja */
    .caja {
            width: 50px;
            height: 20px;
            padding: 20px;
            border: 5px solid purple; 
            background-color: lightpink;
            text-align: center;
            color: lightpink;
        }
    /* K) Transformaciones */
    .transformacion {
         text-align: center;
        transform: rotate(17deg);
    }

    </style>
</head>
<body>

    <header>
        <h1>Propiedades de CSS3</h1>
    </header>

        <h2>Opacidad o Transparencia</h2>
        <h1 class="opacidad">Margarita</h1>

        <h2>Tono, Saturación y Luminosidad</h2>
        <h2 class="tono-saturacion">Cantero</h2>
        <h3 class="tono-saturacion-luminosidad">Durán</h3>

        <h2>Gradientes</h2>
        <h4 class="direccion">Urb Matallana nº8(antiguo 9)</h4>

        <h2>Esquinas Redondeadas</h2>
        <h2 class="caja1">Margarita</h2>
        <h2 class="caja2">Cantero Durán</h2>
<br></br>
<br></br>
        <h2>Sombras</h2>
        <table class="tabla5" border="5"; cellspacing="20"; align="center";>
            <caption><b>Tabla con Separación entre Celdas</b></caption>
            <tr> 
                <td>fila1-celda1</td>
                <td>fila1-celda2</td>
                <td>fila1-celda3</td>
            </tr>
            <tr> 
                <td>fila2-celda1</td>
                <td>fila2-celda2</td>
                <td>fila2-celda3</td>
            </tr>
        </table>
  
        <h2>Transiciones</h2>
        <table class="tabla1" border="1" align="center">
            <caption><b>Tabla Simple</b></caption>
            <tr class="fila1"> 
                <td>fila1-celda1</td>
                <td>fila1-celda2</td>
                <td>fila1-celda3</td>
            </tr>
            <tr class="fila2"> 
                <td>fila1-celda1</td>
                <td>fila1-celda2</td>
                <td>fila1-celda3</td>
            </tr>
        </table>
        <p align="center">Cuando se pasa el cursor sobre la tabla, el color cambia a lightcoral (usando hover)</p>

        <h2>Opacidad</h2>
        <p class="opacidad2">
            Este texto tiene un nivel de opacidad del 20%.
        </p>

        <h2>Columnas</h2>
        <p class="columnas">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h2>Animaciones</h2>
        <p>Este cuadrado se mueve de izq a derecha en 7 segundos</p>
        <div class="animacion"></div> 
        
        <h2>Tamaño de Caja</h2>
        <p>Esta caja es de tamaño 50 x 20px</p>
        <div class="caja"></div>

        <h2>Transformaciones</h2>
        <p class="transformacion">
            Este texto esta grirado al 17º
        </p>

</body>
</html>
